[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.1
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	bogde/HX711@^0.7.5
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	robtillaart/ADS1X15@^0.4.2
	robtillaart/RunningMedian@^0.3.9